<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FTSalldata)' inline='true' name='federated.0o0116r1c025qt148e8430jrs80e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FTSalldata' name='excel-direct.0fwod911iooqia12ngpur0tnslrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/najwasaqal/Documents/Bootcamp_DA/Final project/Data/Tableau/FTSalldata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fwod911iooqia12ngpur0tnslrs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q4170:no:A1:Q4170:0' header='yes' outcome='6'>
            <column datatype='integer' name='flow id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='source org.' ordinal='2' />
            <column datatype='string' name='destination org.' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='sector' ordinal='5' />
            <column datatype='integer' name='amount (us$)' ordinal='6' />
            <column datatype='integer' name='amount shared on boundary' ordinal='7' />
            <column datatype='string' name='funding status' ordinal='8' />
            <column datatype='string' name='boundary' ordinal='9' />
            <column datatype='string' name='source org. type' ordinal='10' />
            <column datatype='string' name='destination org. type' ordinal='11' />
            <column datatype='string' name='source emergency' ordinal='12' />
            <column datatype='string' name='destination emergency' ordinal='13' />
            <column datatype='string' name='source country' ordinal='14' />
            <column datatype='string' name='destination country' ordinal='15' />
            <column datatype='string' name='reporting organization' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flow id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source org.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination org.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (us$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount shared on boundary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source org. type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination org. type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source emergency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination emergency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D719F1548D746B8B6B8E1F2C818C606]' role='measure' type='quantitative' />
      <column caption='Amount (Us$)' datatype='integer' name='[amount (us$)]' role='measure' type='quantitative' />
      <column caption='Amount Shared On Boundary' datatype='integer' name='[amount shared on boundary]' role='measure' type='quantitative' />
      <column caption='Boundary' datatype='string' name='[boundary]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Emergency' datatype='string' name='[destination emergency]' role='dimension' type='nominal' />
      <column caption='Destination Org. Type' datatype='string' name='[destination org. type]' role='dimension' type='nominal' />
      <column caption='Destination Org.' datatype='string' name='[destination org.]' role='dimension' type='nominal' />
      <column caption='Flow Id' datatype='integer' name='[flow id]' role='dimension' type='ordinal' />
      <column caption='Funding Status' datatype='string' name='[funding status]' role='dimension' type='nominal' />
      <column caption='Reporting Organization' datatype='string' name='[reporting organization]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Source Country' datatype='string' name='[source country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Source Emergency' datatype='string' name='[source emergency]' role='dimension' type='nominal' />
      <column caption='Source Org. Type' datatype='string' name='[source org. type]' role='dimension' type='nominal' />
      <column caption='Source Org.' datatype='string' name='[source org.]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (all3W_Mar-Aug20)' inline='true' name='federated.1n2fzlg02k0lrh15mhkus0oe83bl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all3W_Mar-Aug20' name='excel-direct.0t7kntq0yyctut1a4vtqb08kn2fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/najwasaqal/Documents/Bootcamp_DA/Final project/Data/Tableau/all3W_Mar-Aug20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t7kntq0yyctut1a4vtqb08kn2fu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='reporting month' ordinal='0' />
            <column datatype='string' name='project status' ordinal='1' />
            <column datatype='string' name='donor' ordinal='2' />
            <column datatype='string' name='programme organization' ordinal='3' />
            <column datatype='string' name='programme organization type' ordinal='4' />
            <column datatype='string' name='implementing agency name' ordinal='5' />
            <column datatype='string' name='implementing agency acronym' ordinal='6' />
            <column datatype='string' name='implementing agencytype' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='zone' ordinal='9' />
            <column datatype='string' name='woreda' ordinal='10' />
            <column datatype='string' name='kebele/idp site name' ordinal='11' />
            <column datatype='string' name='regionpcode' ordinal='12' />
            <column datatype='string' name='zonepcode' ordinal='13' />
            <column datatype='string' name='hno woreda pcode' ordinal='14' />
            <column datatype='string' name='response plan' ordinal='15' />
            <column datatype='string' name='sector' ordinal='16' />
            <column datatype='string' name='clusteractivities' ordinal='17' />
            <column datatype='string' name='status of hrp activities affected by covid19' ordinal='18' />
            <column datatype='string' name='note' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporting month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme organization type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implementing agency name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implementing agency acronym]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implementing agencytype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woreda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kebele/idp site name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionpcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zonepcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hno woreda pcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response plan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusteractivities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status of hrp activities affected by covid19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B9750F0E9A94A86ACC761836710F470]' role='measure' type='quantitative' />
      <column caption='Cluster Activities' datatype='string' name='[clusteractivities]' role='dimension' type='nominal' />
      <column caption='Donor' datatype='string' name='[donor]' role='dimension' type='nominal' />
      <column caption='Hno Woreda Pcode' datatype='string' name='[hno woreda pcode]' role='dimension' type='nominal' />
      <column caption='Implementing Agency Acronym' datatype='string' name='[implementing agency acronym]' role='dimension' type='nominal' />
      <column caption='Implementing Agency Name' datatype='string' name='[implementing agency name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Implementing Agencytype' datatype='string' default-role='measure' default-type='quantitative' name='[implementing agencytype]' role='dimension' type='nominal' />
      <column caption='Kebele/Idp Site Name' datatype='string' name='[kebele/idp site name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Programme Organization Type' datatype='string' name='[programme organization type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Programme Organization' datatype='string' default-role='measure' default-type='quantitative' name='[programme organization]' role='dimension' type='nominal' />
      <column caption='Project Status' datatype='string' name='[project status]' role='dimension' type='nominal' />
      <column caption='Regional state' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regionpcode' datatype='string' name='[regionpcode]' role='dimension' type='nominal' />
      <column caption='Reporting Month' datatype='string' name='[reporting month]' role='dimension' type='nominal' />
      <column caption='Response Plan' datatype='string' name='[response plan]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Status Of Hrp Activities Affected By Covid19' datatype='string' name='[status of hrp activities affected by covid19]' role='dimension' type='nominal' />
      <column caption='Woreda' datatype='string' name='[woreda]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column caption='Zonepcode' datatype='string' name='[zonepcode]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[region]</field>
          <field>[zone]</field>
          <field>[woreda]</field>
          <field>[kebele/idp site name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' inline='true' name='federated.182mhro10ra5sk1agkvx2120y3b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACLED_Ethiopia_ConflictData_1900.2020' name='textscan.1swvdvs0uxobfh13tnx1b1bf03kt'>
            <connection class='textscan' directory='/Users/najwasaqal/Documents/Bootcamp_DA/Final project/Data/Tableau' filename='ACLED_Ethiopia_ConflictData_1900.2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='test' name='excel-direct.0f91jlx1lny5k51b72m851eyv5g3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/najwasaqal/Documents/Bootcamp_DA/Final project/test.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ACLED_Ethiopia_ConflictData_1900.2020.csv].[event_id_cnty]' />
              <expression op='[Sheet 1].[Event Id Cnty (copy)]' />
            </expression>
          </clause>
          <relation connection='textscan.1swvdvs0uxobfh13tnx1b1bf03kt' name='ACLED_Ethiopia_ConflictData_1900.2020.csv' table='[ACLED_Ethiopia_ConflictData_1900.2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='data_id' ordinal='0' />
              <column datatype='string' name='iso' ordinal='1' />
              <column datatype='string' name='event_id_cnty' ordinal='2' />
              <column datatype='integer' name='event_id_no_cnty' ordinal='3' />
              <column datatype='date' date-parse-format='dd MMMM yyyy' name='event_date' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='time_precision' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='string' name='sub_event_type' ordinal='8' />
              <column datatype='string' name='actor1' ordinal='9' />
              <column datatype='string' name='assoc_actor_1' ordinal='10' />
              <column datatype='integer' name='inter1' ordinal='11' />
              <column datatype='string' name='actor2' ordinal='12' />
              <column datatype='string' name='assoc_actor_2' ordinal='13' />
              <column datatype='integer' name='inter2' ordinal='14' />
              <column datatype='integer' name='interaction' ordinal='15' />
              <column datatype='string' name='region' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
              <column datatype='string' name='admin1' ordinal='18' />
              <column datatype='string' name='admin2' ordinal='19' />
              <column datatype='string' name='admin3' ordinal='20' />
              <column datatype='string' name='location' ordinal='21' />
              <column datatype='real' name='latitude' ordinal='22' />
              <column datatype='real' name='longitude' ordinal='23' />
              <column datatype='integer' name='geo_precision' ordinal='24' />
              <column datatype='string' name='source' ordinal='25' />
              <column datatype='string' name='source_scale' ordinal='26' />
              <column datatype='string' name='notes' ordinal='27' />
              <column datatype='integer' name='fatalities' ordinal='28' />
              <column datatype='integer' name='timestamp' ordinal='29' />
              <column datatype='string' name='iso3' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f91jlx1lny5k51b72m851eyv5g3' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:D5660:no:A1:D5660:1' header='no' lost='0' outcome='1' processed='16977'>
              <column datatype='string' name='Event Id Cnty (copy)' ordinal='0' />
              <column datatype='integer' name='Longitude' ordinal='1' />
              <column datatype='integer' name='Latitude' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_cnty]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_no_cnty]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_precision]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter1]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter2]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_precision]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scale]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[ACLED_Ethiopia_ConflictData_1900.2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Id Cnty (copy)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]&quot;' value='Number of Conflict Events' />
        </aliases>
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_366058265194151936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='number of conflict per location' datatype='integer' name='[Calculation_721490792243523585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Longitude], [Latitude]:SUM([F4])}' />
      </column>
      <column caption='range of number of conflict' datatype='string' name='[Calculation_721490792244355074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_721490792243523585] &lt; 5 THEN &apos;1-5&apos;&#10;ELSEIF [Calculation_721490792243523585] &gt;= 5 AND [Calculation_721490792243523585]&lt; 20 THEN &apos;5-20&apos;&#10;ELSEIF [Calculation_721490792243523585] &gt;=20 AND [Calculation_721490792243523585]&lt; 50 THEN &apos;20-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Engagement (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[interaction]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>18</value>
            <value>28</value>
            <value>38</value>
            <value>48</value>
            <value>55</value>
            <value>57</value>
            <value>58</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;sole non-violent actor action&quot;'>
            <value>50</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;sole violent actor action&quot;'>
            <value>10</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;violent actors vs non-violent actors&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>27</value>
            <value>30</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;violent actors vs violent actors&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>33</value>
            <value>34</value>
            <value>44</value>
            <value>47</value>
          </bin>
        </calculation>
      </column>
      <column caption='Event Id Cnty (copy)' datatype='string' name='[Event Id Cnty (copy)_721490792241356800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[event_id_cnty]' />
      </column>
      <column caption='conflict count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Regional State &amp; Country (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Regional State &amp; Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Tigray, Ethiopia)&quot;'>
            <value>(&quot;Tigray&quot;,&quot;Ethiopia&quot;)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ACLED_Ethiopia_ConflictData_1900.2020.csv' datatype='table' name='[__tableau_internal_object_id__].[ACLED_Ethiopia_ConflictData_1900.2020.csv_11F9916F7CA34479AEBC69F1104F3C4F]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Zone' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Woreda' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[assoc_actor_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Id' datatype='integer' name='[data_id]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Reported Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[geo_precision]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Type of Actor 1' datatype='integer' name='[inter1]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='State forces' />
          <alias key='2' value='Rebel groups' />
          <alias key='3' value='Political militias' />
          <alias key='4' value='Identitiy militias' />
          <alias key='5' value='Rioters' />
          <alias key='6' value='Protesters' />
          <alias key='8' value='External/other forces' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Type of Actor 2' datatype='integer' name='[inter2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No data' />
          <alias key='1' value='State forces' />
          <alias key='2' value='Rebel groups' />
          <alias key='3' value='Political militias' />
          <alias key='4' value='Identity militias' />
          <alias key='5' value='Rioters' />
          <alias key='6' value='Protesters' />
          <alias key='7' value='Civilians' />
          <alias key='8' value='External/other forces' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Interaction' datatype='integer' name='[interaction]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='SOLE MILITARY ACTION' />
          <alias key='11' value='MILITARY VERSUS MILITARY' />
          <alias key='12' value='MILITARY VERSUS REBELS' />
          <alias key='13' value='MILITARY VERSUS POLITICAL MILITIA' />
          <alias key='14' value='MILITARY VERSUS COMMUNAL MILITIA' />
          <alias key='15' value='MILITARY VERSUS RIOTERS' />
          <alias key='16' value='MILITARY VERSUS PROTESTERS' />
          <alias key='17' value='MILITARY VERSUS CIVILIANS' />
          <alias key='18' value='MILITARY VERSUS OTHER' />
          <alias key='20' value='SOLE REBEL ACTION' />
          <alias key='22' value='REBELS VERSUS REBELS' />
          <alias key='23' value='REBELS VERSUS POLITICAL MILIITA' />
          <alias key='24' value='REBELS VERSUS COMMUNAL MILITIA' />
          <alias key='27' value='REBELS VERSUS CIVILIANS' />
          <alias key='28' value='REBELS VERSUS OTHERS' />
          <alias key='30' value='SOLE POLITICAL MILITIA ACTION' />
          <alias key='33' value='POLITICAL MILITIA VERSUS POLITICAL MILITIA' />
          <alias key='34' value='POLITICAL MILITIA VERSUS COMMUNAL MILITIA' />
          <alias key='35' value='POLITICAL MILITIA VERSUS RIOTERS' />
          <alias key='36' value='POLITICAL MILITIA VERSUS PROTESTERS' />
        </aliases>
      </column>
      <column caption='Iso3' datatype='string' hidden='true' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Country code' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[iso]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Kabele' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[source_scale]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Time Precision' datatype='integer' name='[time_precision]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_id_cnty]' derivation='Count' name='[cnt:event_id_cnty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_id_no_cnty]' derivation='Count' name='[cnt:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721490792244355074]' derivation='None' name='[none:Calculation_721490792244355074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_id_cnty]' derivation='None' name='[none:event_id_cnty:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[inter1]' derivation='None' name='[none:inter1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Regional State &amp; Country]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[admin1]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Event Date,Notes)' hidden='true' name='[Tooltip (Event Date,Notes)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_date]' />
          <groupfilter function='level-members' level='[notes]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (range of number of conflict,Latitude,Longitude)' hidden='true' name='[Tooltip (range of number of conflict,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_721490792244355074]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Engagement '>
          <field>[interaction]</field>
          <field>[Engagement (group)]</field>
        </drill-path>
        <drill-path name='Event category'>
          <field>[event_type]</field>
          <field>[sub_event_type]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[country]</field>
          <field>[admin1]</field>
          <field>[admin2]</field>
          <field>[admin3]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
        <column caption='Total Individual' datatype='integer' default-format='*  #,0;-#,0' name='[Calculation_721490792570875927]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_721490792334876679]) + SUM([Calculation_721490792334876679 1])' />
        </column>
        <column-instance column='[total individuals]' derivation='Sum' name='[sum:total individuals:qk]' pivot='key' type='quantitative' />
        <column caption='#Total Individuals' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total individuals]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_721490792570875927]' derivation='User' name='[usr:Calculation_721490792570875927:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (IDPfinaldata)' inline='true' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IDPfinaldata' name='excel-direct.03w4si31ydeer116vgyyx1uzcrh1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/najwasaqal/Documents/Bootcamp_DA/Final project/Data/Tableau/IDPfinaldata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Male Adults (18-59 Y)]' />
            <value name='[Male Children (5-14 Y)]' />
            <value name='[Male Elderly (60 +Y )]' />
            <value name='[Male Infants (0-4 Y)]' />
            <value name='[Male Youth (15-17 Y)]' />
            <value name='[Female Adults (18-59 Y)]' />
            <value name='[Female Children (5-14 Y)]' />
            <value name='[Female Elderly (60 +Y )]' />
            <value name='[Female Infants (0-4 Y)]' />
            <value name='[Female Youth (15-17 Y)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[male adults (18-59 y)]' />
              <field name='[Sheet1].[male children (5-14 y)]' />
              <field name='[Sheet1].[male elderly (60 +y )]' />
              <field name='[Sheet1].[male infants (0-4 y)]' />
              <field name='[Sheet1].[male youth (15-17 y)]' />
              <field name='[Sheet1].[female adults (18-59 y)]' />
              <field name='[Sheet1].[female children (5-14 y)]' />
              <field name='[Sheet1].[female elderly (60 +y )]' />
              <field name='[Sheet1].[female infants (0-4 y)]' />
              <field name='[Sheet1].[female youth (15-17 y)]' />
            </group>
          </groups>
          <relation connection='excel-direct.03w4si31ydeer116vgyyx1uzcrh1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BA10001:no:A1:BA2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='period covered' ordinal='0' />
              <column datatype='date' name='survey date' ordinal='1' />
              <column datatype='integer' name='survey round' ordinal='2' />
              <column datatype='string' name='site id' ordinal='3' />
              <column datatype='string' name='site name' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='region p-code' ordinal='6' />
              <column datatype='string' name='zone' ordinal='7' />
              <column datatype='string' name='zone p-code' ordinal='8' />
              <column datatype='string' name='woreda' ordinal='9' />
              <column datatype='string' name='woreda p-code' ordinal='10' />
              <column datatype='string' name='kebele' ordinal='11' />
              <column datatype='real' name='gps: longitude' ordinal='12' />
              <column datatype='real' name='gps: latitude' ordinal='13' />
              <column datatype='string' name='displacement reason' ordinal='14' />
              <column datatype='string' name='region (largest idp group)' ordinal='15' />
              <column datatype='string' name='zone (largest idp group)' ordinal='16' />
              <column datatype='string' name='woreda (largest idp group)' ordinal='17' />
              <column datatype='string' name='kebele (largest idp group)' ordinal='18' />
              <column datatype='integer' name='total hhs' ordinal='19' />
              <column datatype='integer' name='male infants (0-4 y)' ordinal='20' />
              <column datatype='integer' name='male children (5-14 y)' ordinal='21' />
              <column datatype='integer' name='male youth (15-17 y)' ordinal='22' />
              <column datatype='integer' name='male adults (18-59 y)' ordinal='23' />
              <column datatype='integer' name='male elderly (60 +y )' ordinal='24' />
              <column datatype='integer' name='female infants (0-4 y)' ordinal='25' />
              <column datatype='integer' name='female children (5-14 y)' ordinal='26' />
              <column datatype='integer' name='female youth (15-17 y)' ordinal='27' />
              <column datatype='integer' name='female adults (18-59 y)' ordinal='28' />
              <column datatype='integer' name='female elderly (60 +y )' ordinal='29' />
              <column datatype='integer' name='total males' ordinal='30' />
              <column datatype='integer' name='total females' ordinal='31' />
              <column datatype='integer' name='total infants (0-4 y)' ordinal='32' />
              <column datatype='integer' name='total children (5-14 y)' ordinal='33' />
              <column datatype='integer' name='total youth (15-17 y)' ordinal='34' />
              <column datatype='integer' name='total adults (18-59 y)' ordinal='35' />
              <column datatype='integer' name='total elderly (60 +y )' ordinal='36' />
              <column datatype='integer' name='total individuals' ordinal='37' />
              <column datatype='string' name='are there new arrivals at the site since the last two months?' ordinal='38' />
              <column datatype='integer' name='estimated number of new arrival hhs (since the last two months)' ordinal='39' />
              <column datatype='integer' name='estimated number of new arrival individuals (since the last two months)' ordinal='40' />
              <column datatype='string' name='of these two arrivals, what percent are from the kebele of displacement' ordinal='41' />
              <column datatype='string' name='region.1' ordinal='42' />
              <column datatype='string' name='zone.1' ordinal='43' />
              <column datatype='string' name='woreda.1' ordinal='44' />
              <column datatype='string' name='kebele.1' ordinal='45' />
              <column datatype='string' name='have idps been displaced previously?' ordinal='46' />
              <column datatype='string' name='are there factors which are preventing the largest idp group from returning?' ordinal='47' />
              <column datatype='string' name='what durable solution do majority of idps perfer at the site?' ordinal='48' />
              <column datatype='string' name='what support do the majority of the idp&apos;s need to resolve their displacement situation?' ordinal='49' />
              <column datatype='string' name='safety concerns with current shelters' ordinal='50' />
              <column datatype='string' name='most nfi need' ordinal='51' />
              <column datatype='string' name='main source of cooking fuel?' ordinal='52' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period covered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region p-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone p-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woreda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woreda p-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kebele]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps: longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps: latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (largest idp group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (largest idp group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woreda (largest idp group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kebele (largest idp group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total hhs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total males]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total females]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total infants (0-4 y)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total children (5-14 y)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total youth (15-17 y)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total adults (18-59 y)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total elderly (60 +y )]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total individuals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[are there new arrivals at the site since the last two months?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated number of new arrival hhs (since the last two months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated number of new arrival individuals (since the last two months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of these two arrivals, what percent are from the kebele of displacement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woreda.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kebele.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have idps been displaced previously?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[are there factors which are preventing the largest idp group from returning?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what durable solution do majority of idps perfer at the site?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what support do the majority of the idp&apos;s need to resolve their displacement situation?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety concerns with current shelters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most nfi need]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main source of cooking fuel?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% total IDPs individuals' datatype='real' default-format='* 0.00%; 0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total individuals])) - LOOKUP(ZN(SUM([total individuals])), -1)) / ABS(LOOKUP(ZN(SUM([total individuals])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_721490792303030276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_721490792334876679 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Male&quot;) Then [Pivot Field Values] End' />
      </column>
      <column caption='Gender' datatype='integer' name='[Calculation_721490792334876679 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Calculation_721490792334876679] &#10;ELSEIF CONTAINS([Pivot Field Names], &quot;Male&quot;) Then [Calculation_721490792334876679 1]&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_721490792334876679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Pivot Field Values] End' />
      </column>
      <column caption='Female percentage' datatype='real' name='[Calculation_721490792507961354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_721490792334876679]/[total individuals]*100' />
      </column>
      <column caption='Current  period covered filter' datatype='integer' name='[Calculation_721490792559960085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LAST()=0 then 1 else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Individual' datatype='integer' default-format='*  #,0;-#,0' name='[Calculation_721490792570875927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721490792334876679]) + SUM([Calculation_721490792334876679 1])' />
      </column>
      <column caption='Rounded total individuals' datatype='real' default-format='*  #,##0,,.00M;-#,##0,,.00M' name='[Calculation_721490792573136920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_721490792570875927], 0)' />
      </column>
      <column datatype='string' name='[Gender Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;0-4 Y&quot;'>
            <value>&quot;Female Infants (0-4 Y)&quot;</value>
            <value>&quot;Male Infants (0-4 Y)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15-17 Y&quot;'>
            <value>&quot;Female Youth (15-17 Y)&quot;</value>
            <value>&quot;Male Youth (15-17 Y)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;18-59 Y&quot;'>
            <value>&quot;Female Adults (18-59 Y)&quot;</value>
            <value>&quot;Male Adults (18-59 Y)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5-14 Y&quot;'>
            <value>&quot;Female Children (5-14 Y)&quot;</value>
            <value>&quot;Male Children (5-14 Y)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60+ Y &quot;'>
            <value>&quot;Female Elderly (60 +Y )&quot;</value>
            <value>&quot;Male Elderly (60 +Y )&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Total Female and Male' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2502ABAD7DB4423FA224C924C2592474]' role='measure' type='quantitative' />
      <column caption='Are There Factors Which Are Preventing The Largest Idp Group From Returning?' datatype='string' name='[are there factors which are preventing the largest idp group from returning?]' role='dimension' type='nominal' />
      <column caption='Are There New Arrivals At The Site Since The Last Two Months?' datatype='string' name='[are there new arrivals at the site since the last two months?]' role='dimension' type='nominal' />
      <column caption='Displacement Reason' datatype='string' name='[displacement reason]' role='dimension' type='nominal' />
      <column caption='Estimated Number Of New Arrival Hhs (Since The Last Two Months)' datatype='integer' name='[estimated number of new arrival hhs (since the last two months)]' role='measure' type='quantitative' />
      <column caption='Estimated Number Of New Arrival Individuals (Since The Last Two Months)' datatype='integer' name='[estimated number of new arrival individuals (since the last two months)]' role='measure' type='quantitative' />
      <column caption='Female Elderly (60 +Y )' datatype='integer' name='[female elderly (60 +y )]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[gps: latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[gps: longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Have Idps Been Displaced Previously?' datatype='string' name='[have idps been displaced previously?]' role='dimension' type='nominal' />
      <column caption='Kebele (Largest Idp Group)' datatype='string' name='[kebele (largest idp group)]' role='dimension' type='nominal' />
      <column caption='Kebele.1' datatype='string' name='[kebele.1]' role='dimension' type='nominal' />
      <column caption='Kebele' datatype='string' name='[kebele]' role='dimension' type='nominal' />
      <column caption='Main Source Of Cooking Fuel?' datatype='string' name='[main source of cooking fuel?]' role='dimension' type='nominal' />
      <column caption='Most Nfi Need' datatype='string' name='[most nfi need]' role='dimension' type='nominal' />
      <column caption='Of These Two Arrivals, What Percent Are From The Kebele Of Displacement' datatype='string' name='[of these two arrivals, what percent are from the kebele of displacement]' role='dimension' type='nominal' />
      <column caption='Period Covered' datatype='string' name='[period covered]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;August - September 2020&quot;' value='2020 (08 - 09) ' />
          <alias key='&quot;February  - March 2020&quot;' value='2020 (02 - 03)' />
          <alias key='&quot;January - February 2019&quot;' value='2019 (01 - 02)' />
          <alias key='&quot;July - August 2018&quot;' value='2018 (07 - 08)' />
          <alias key='&quot;July - August 2019&quot;' value='2019 (07 - 08)' />
          <alias key='&quot;June - July 2018&quot;' value='2018 (06 - 07)' />
          <alias key='&quot;June - July 2020&quot;' value='2020 (06 - 07)' />
          <alias key='&quot;March - April 2019&quot;' value='2019 (03 - 04)' />
          <alias key='&quot;March 2018 - April 2018&quot;' value='2018 (03- 04)' />
          <alias key='&quot;May - June 2019&quot;' value='2019 (05 - 06)' />
          <alias key='&quot;November - December 2019&quot;' value='2019 (11 - 12)' />
          <alias key='&quot;November 2018 - December 2018&quot;' value='2018 (11 - 12)' />
          <alias key='&quot;September - October 2018&quot;' value='2018 (09 - 10)' />
          <alias key='&quot;September - October 2019&quot;' value='2019 (09 - 10)' />
        </aliases>
      </column>
      <column caption='Region (Largest Idp Group)' datatype='string' name='[region (largest idp group)]' role='dimension' type='nominal' />
      <column caption='Region P-Code' datatype='string' name='[region p-code]' role='dimension' type='nominal' />
      <column caption='Region.1' datatype='string' name='[region.1]' role='dimension' type='nominal' />
      <column caption='Regional State' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Safety Concerns With Current Shelters' datatype='string' name='[safety concerns with current shelters]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='string' name='[site id]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[site name]' role='dimension' type='nominal' />
      <column caption='Survey Date' datatype='date' name='[survey date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Survey Round' datatype='integer' name='[survey round]' role='dimension' type='ordinal' />
      <column caption='Total Adults (18-59 Y)' datatype='integer' name='[total adults (18-59 y)]' role='measure' type='quantitative' />
      <column caption='Total Children (5-14 Y)' datatype='integer' name='[total children (5-14 y)]' role='measure' type='quantitative' />
      <column caption='Total Elderly (60 +Y )' datatype='integer' name='[total elderly (60 +y )]' role='measure' type='quantitative' />
      <column caption='Total Females' datatype='integer' name='[total females]' role='measure' type='quantitative' />
      <column caption='Total Hhs' datatype='integer' name='[total hhs]' role='measure' type='quantitative' />
      <column caption='#Total Individuals' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total individuals]' role='measure' type='quantitative' />
      <column caption='Total Infants (0-4 Y)' datatype='integer' name='[total infants (0-4 y)]' role='measure' type='quantitative' />
      <column caption='Total Males' datatype='integer' name='[total males]' role='measure' type='quantitative' />
      <column caption='Total Youth (15-17 Y)' datatype='integer' name='[total youth (15-17 y)]' role='measure' type='quantitative' />
      <column caption='What Durable Solution Do Majority Of Idps Perfer At The Site?' datatype='string' name='[what durable solution do majority of idps perfer at the site?]' role='dimension' type='nominal' />
      <column caption='What Support Do The Majority Of The Idp&apos;S Need To Resolve Their Displacement Situation?' datatype='string' name='[what support do the majority of the idp&apos;s need to resolve their displacement situation?]' role='dimension' type='nominal' />
      <column caption='Woreda (Largest Idp Group)' datatype='string' name='[woreda (largest idp group)]' role='dimension' type='nominal' />
      <column caption='Woreda P-Code' datatype='string' name='[woreda p-code]' role='dimension' type='nominal' />
      <column caption='Woreda.1' datatype='string' name='[woreda.1]' role='dimension' type='nominal' />
      <column caption='Woreda' datatype='string' name='[woreda]' role='dimension' type='nominal' />
      <column caption='Zone (Largest Idp Group)' datatype='string' name='[zone (largest idp group)]' role='dimension' type='nominal' />
      <column caption='Zone P-Code' datatype='string' name='[zone p-code]' role='dimension' type='nominal' />
      <column caption='Zone.1' datatype='string' name='[zone.1]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Woreda Set 2]' derivation='InOut' name='[io:Woreda Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Woreda Set]' derivation='InOut' name='[io:Woreda Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[displacement reason]' derivation='None' name='[none:displacement reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[gps: latitude]' derivation='None' name='[none:gps: latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gps: longitude]' derivation='None' name='[none:gps: longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total individuals]' derivation='Sum' name='[pcdf:sum:total individuals:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_721490792334876679 1]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_721490792334876679 1]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_721490792303030276]' derivation='Sum' name='[sum:Calculation_721490792303030276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721490792334876679 1]' derivation='Sum' name='[sum:Calculation_721490792334876679 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[sum:Calculation_721490792334876679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total females]' derivation='Sum' name='[sum:total females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total individuals]' derivation='Sum' name='[sum:total individuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total males]' derivation='Sum' name='[sum:total males:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[period covered]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721490792570875927]' derivation='User' name='[usr:Calculation_721490792570875927:qk]' pivot='key' type='quantitative' />
      <group caption='vuln. ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Woreda Set 2]' function='reference' />
          <groupfilter field='[Woreda Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gps: latitude:ok]' />
          <groupfilter function='level-members' level='[none:gps: longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Woreda Set 2' name='[Woreda Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total children (5-14 y)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[woreda]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Woreda Set' name='[Woreda Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([female elderly (60 +y )])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[woreda]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='location'>
          <field>[region]</field>
          <field>[zone]</field>
          <field>[woreda]</field>
          <field>[kebele]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='IDPs pyramid divided into different age group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='IDPs pyramid divided into different age group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 fatalities and events'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Reported Fatalities and distinct count of Event Id Cnty for Event Date Month.  Color shows details about Reported Fatalities and distinct count of Event Id Cnty. The data is filtered on Event Type, which keeps Battles, Explosions/Remote violence, Strategic developments and Violence against civilians. The view is filtered on Event Date Month, which ranges from January 2020 to December 2020.

number of conflict event by state region in Ethiopia 2020 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Reported Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month-Trunc' name='[tmn:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]&quot;</bucket>
              <bucket>&quot;[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Strategic developments&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>when:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reported Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='14'>Registering 1.299 Fatalities in Nov. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-31 11:41:14.074#'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1295.9459459459461'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-136' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2020 fatalities and events (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reported Fatalities from Political Violence in 2020, Ethiopia 
</run>
            <run fontsize='8'>as of </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Reported Fatalities and distinct count of Event Id Cnty for Event Date Month.  Color shows details about Reported Fatalities and distinct count of Event Id Cnty. The data is filtered on Event Type, which keeps Battles, Explosions/Remote violence, Strategic developments and Violence against civilians. The view is filtered on Event Date Month, which ranges from January 2020 to December 2020.

number of conflict event by state region in Ethiopia 2020 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Reported Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month-Trunc' name='[tmn:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column-instance column='[period covered]' derivation='None' name='[none:period covered:nk]' pivot='key' type='nominal' />
            <column caption='Period Covered' datatype='string' name='[period covered]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August - September 2020&quot;' value='2020 (08 - 09) ' />
                <alias key='&quot;February  - March 2020&quot;' value='2020 (02 - 03)' />
                <alias key='&quot;January - February 2019&quot;' value='2019 (01 - 02)' />
                <alias key='&quot;July - August 2018&quot;' value='2018 (07 - 08)' />
                <alias key='&quot;July - August 2019&quot;' value='2019 (07 - 08)' />
                <alias key='&quot;June - July 2018&quot;' value='2018 (06 - 07)' />
                <alias key='&quot;June - July 2020&quot;' value='2020 (06 - 07)' />
                <alias key='&quot;March - April 2019&quot;' value='2019 (03 - 04)' />
                <alias key='&quot;March 2018 - April 2018&quot;' value='2018 (03- 04)' />
                <alias key='&quot;May - June 2019&quot;' value='2019 (05 - 06)' />
                <alias key='&quot;November - December 2019&quot;' value='2019 (11 - 12)' />
                <alias key='&quot;November 2018 - December 2018&quot;' value='2018 (11 - 12)' />
                <alias key='&quot;September - October 2018&quot;' value='2018 (09 - 10)' />
                <alias key='&quot;September - October 2019&quot;' value='2019 (09 - 10)' />
              </aliases>
            </column>
            <column caption='Woreda' datatype='string' name='[woreda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Strategic developments&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period covered:nk]' member='&quot;February  - March 2020&quot;' />
              <groupfilter function='member' level='[none:period covered:nk]' member='&quot;June - July 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>when:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of conflict events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>when:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reported Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk] + [federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk])</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[woreda]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>4th of November: </run>
              <run fontalignment='0' fontcolor='#f28e2b'>Tigray conflict was errupted</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-31 19:21:39.757#'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[tmn:event_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1114.1433891992551'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-163' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Actors analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Type of Actor 1' datatype='integer' name='[inter1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='State forces' />
                <alias key='2' value='Rebel groups' />
                <alias key='3' value='Political militias' />
                <alias key='4' value='Identitiy militias' />
                <alias key='5' value='Rioters' />
                <alias key='6' value='Protesters' />
                <alias key='8' value='External/other forces' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Type of Actor 2' datatype='integer' name='[inter2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No data' />
                <alias key='1' value='State forces' />
                <alias key='2' value='Rebel groups' />
                <alias key='3' value='Political militias' />
                <alias key='4' value='Identity militias' />
                <alias key='5' value='Rioters' />
                <alias key='6' value='Protesters' />
                <alias key='7' value='Civilians' />
                <alias key='8' value='External/other forces' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Interaction' datatype='integer' name='[interaction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='SOLE MILITARY ACTION' />
                <alias key='11' value='MILITARY VERSUS MILITARY' />
                <alias key='12' value='MILITARY VERSUS REBELS' />
                <alias key='13' value='MILITARY VERSUS POLITICAL MILITIA' />
                <alias key='14' value='MILITARY VERSUS COMMUNAL MILITIA' />
                <alias key='15' value='MILITARY VERSUS RIOTERS' />
                <alias key='16' value='MILITARY VERSUS PROTESTERS' />
                <alias key='17' value='MILITARY VERSUS CIVILIANS' />
                <alias key='18' value='MILITARY VERSUS OTHER' />
                <alias key='20' value='SOLE REBEL ACTION' />
                <alias key='22' value='REBELS VERSUS REBELS' />
                <alias key='23' value='REBELS VERSUS POLITICAL MILIITA' />
                <alias key='24' value='REBELS VERSUS COMMUNAL MILITIA' />
                <alias key='27' value='REBELS VERSUS CIVILIANS' />
                <alias key='28' value='REBELS VERSUS OTHERS' />
                <alias key='30' value='SOLE POLITICAL MILITIA ACTION' />
                <alias key='33' value='POLITICAL MILITIA VERSUS POLITICAL MILITIA' />
                <alias key='34' value='POLITICAL MILITIA VERSUS COMMUNAL MILITIA' />
                <alias key='35' value='POLITICAL MILITIA VERSUS RIOTERS' />
                <alias key='36' value='POLITICAL MILITIA VERSUS PROTESTERS' />
              </aliases>
            </column>
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inter1]' derivation='None' name='[none:inter1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inter2]' derivation='None' name='[none:inter2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interaction]' derivation='None' name='[none:interaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:inter1:ok] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:interaction:ok] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:inter2:ok] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:actor2:nk] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:interaction:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actors analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Type of Actor 1' datatype='integer' name='[inter1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='State forces' />
                <alias key='2' value='Rebel groups' />
                <alias key='3' value='Political militias' />
                <alias key='4' value='Identitiy militias' />
                <alias key='5' value='Rioters' />
                <alias key='6' value='Protesters' />
                <alias key='8' value='External/other forces' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Type of Actor 2' datatype='integer' name='[inter2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No data' />
                <alias key='1' value='State forces' />
                <alias key='2' value='Rebel groups' />
                <alias key='3' value='Political militias' />
                <alias key='4' value='Identity militias' />
                <alias key='5' value='Rioters' />
                <alias key='6' value='Protesters' />
                <alias key='7' value='Civilians' />
                <alias key='8' value='External/other forces' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Interaction' datatype='integer' name='[interaction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='SOLE MILITARY ACTION' />
                <alias key='11' value='MILITARY VERSUS MILITARY' />
                <alias key='12' value='MILITARY VERSUS REBELS' />
                <alias key='13' value='MILITARY VERSUS POLITICAL MILITIA' />
                <alias key='14' value='MILITARY VERSUS COMMUNAL MILITIA' />
                <alias key='15' value='MILITARY VERSUS RIOTERS' />
                <alias key='16' value='MILITARY VERSUS PROTESTERS' />
                <alias key='17' value='MILITARY VERSUS CIVILIANS' />
                <alias key='18' value='MILITARY VERSUS OTHER' />
                <alias key='20' value='SOLE REBEL ACTION' />
                <alias key='22' value='REBELS VERSUS REBELS' />
                <alias key='23' value='REBELS VERSUS POLITICAL MILIITA' />
                <alias key='24' value='REBELS VERSUS COMMUNAL MILITIA' />
                <alias key='27' value='REBELS VERSUS CIVILIANS' />
                <alias key='28' value='REBELS VERSUS OTHERS' />
                <alias key='30' value='SOLE POLITICAL MILITIA ACTION' />
                <alias key='33' value='POLITICAL MILITIA VERSUS POLITICAL MILITIA' />
                <alias key='34' value='POLITICAL MILITIA VERSUS COMMUNAL MILITIA' />
                <alias key='35' value='POLITICAL MILITIA VERSUS RIOTERS' />
                <alias key='36' value='POLITICAL MILITIA VERSUS PROTESTERS' />
              </aliases>
            </column>
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inter1]' derivation='None' name='[none:inter1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inter2]' derivation='None' name='[none:inter2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interaction]' derivation='None' name='[none:interaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:inter1:ok] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:interaction:ok] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:inter2:ok] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:actor2:nk] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:interaction:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density of conflict animated'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Conflict Events Density by State Region and Zone in Ethiopia <]]></run>
            <run>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>

number of conflict event by state region in Ethiopia 2020 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='number of conflict per location' datatype='integer' name='[Calculation_721490792243523585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Longitude], [Latitude]:SUM([F4])}' />
            </column>
            <column caption='conflict count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Zone' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='Attribute' name='[attr:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='Attribute' name='[attr:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event_id_cnty]' derivation='None' name='[none:event_id_cnty:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_721490792243523585]' derivation='Sum' name='[sum:Calculation_721490792243523585:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_id_cnty:nk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:Calculation_721490792243523585:qk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:country:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Which Regional State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Which Zone:</run>
                <run bold='true'><![CDATA[ <[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:latitude:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Explore map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Conflict Events by State Region in Ethiopia </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude and Latitude.  Size shows details about Regional State. The data is filtered on Year, which ranges from 2020 to 2020.

number of conflict event by state region in Ethiopia 2020 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[event_id_cnty]' derivation='Count' name='[cnt:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:country:nk]' />
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin1:nk]' />
              <geometry column='[federated.182mhro10ra5sk1agkvx2120y3b1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Extracting number of event'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Event Id Cnty (copy)' datatype='string' name='[Event Id Cnty (copy)_721490792241356800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[event_id_cnty]' />
            </column>
            <column-instance column='[event_id_cnty]' derivation='Count' name='[cnt:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Event Id Cnty (copy)_721490792241356800]' derivation='None' name='[none:Event Id Cnty (copy)_721490792241356800:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:Event Id Cnty (copy)_721490792241356800:nk] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:ok] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:latitude:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female / Male Figures'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='Female' datatype='integer' name='[Calculation_721490792334876679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Gender Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Female and Male' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[survey round]' derivation='None' name='[none:survey round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[sum:Calculation_721490792334876679:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Round' datatype='integer' name='[survey round]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]'>
            <groupfilter function='member' level='[none:survey round:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IDPs by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IDPs by Gender and State  &lt;</run>
            <run>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='zero axis' datatype='integer' name='[Calculation_721490792303030276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[period covered]' derivation='None' name='[none:period covered:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey round]' derivation='None' name='[none:survey round:ok]' pivot='key' type='ordinal' />
            <column caption='Period Covered' datatype='string' name='[period covered]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August - September 2020&quot;' value='2020 (08 - 09) ' />
                <alias key='&quot;February  - March 2020&quot;' value='2020 (02 - 03)' />
                <alias key='&quot;January - February 2019&quot;' value='2019 (01 - 02)' />
                <alias key='&quot;July - August 2018&quot;' value='2018 (07 - 08)' />
                <alias key='&quot;July - August 2019&quot;' value='2019 (07 - 08)' />
                <alias key='&quot;June - July 2018&quot;' value='2018 (06 - 07)' />
                <alias key='&quot;June - July 2020&quot;' value='2020 (06 - 07)' />
                <alias key='&quot;March - April 2019&quot;' value='2019 (03 - 04)' />
                <alias key='&quot;March 2018 - April 2018&quot;' value='2018 (03- 04)' />
                <alias key='&quot;May - June 2019&quot;' value='2019 (05 - 06)' />
                <alias key='&quot;November - December 2019&quot;' value='2019 (11 - 12)' />
                <alias key='&quot;November 2018 - December 2018&quot;' value='2018 (11 - 12)' />
                <alias key='&quot;September - October 2018&quot;' value='2018 (09 - 10)' />
                <alias key='&quot;September - October 2019&quot;' value='2019 (09 - 10)' />
              </aliases>
            </column>
            <column caption='Regional State' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_721490792303030276]' derivation='Sum' name='[sum:Calculation_721490792303030276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total females]' derivation='Sum' name='[sum:total females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total individuals]' derivation='Sum' name='[sum:total individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total males]' derivation='Sum' name='[sum:total males:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Round' datatype='integer' name='[survey round]' role='dimension' type='ordinal' />
            <column caption='Total Females' datatype='integer' name='[total females]' role='measure' type='quantitative' />
            <column caption='#Total Individuals' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total individuals]' role='measure' type='quantitative' />
            <column caption='Total Males' datatype='integer' name='[total males]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total individuals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total females:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]'>
            <groupfilter function='level-members' level='[none:survey round:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total females:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]</column>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total females:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female (no.):</run>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total females:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total males:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male (no.):</run>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total males:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]' />
              <text column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='11'>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]</run>
                <run bold='true' fontcolor='#b6992d' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]' />
              <text column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]</rows>
        <cols>([federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total females:qk] + ([federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk] + ([federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total males:qk] + [federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk])))</cols>
        <pages>
          <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='IDPs pyramid divided into different age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='zero axis' datatype='integer' name='[Calculation_721490792303030276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_721490792334876679 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Male&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_721490792334876679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Pivot Field Values] End' />
            </column>
            <column datatype='string' name='[Gender Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;0-4 Y&quot;'>
                  <value>&quot;Female Infants (0-4 Y)&quot;</value>
                  <value>&quot;Male Infants (0-4 Y)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15-17 Y&quot;'>
                  <value>&quot;Female Youth (15-17 Y)&quot;</value>
                  <value>&quot;Male Youth (15-17 Y)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;18-59 Y&quot;'>
                  <value>&quot;Female Adults (18-59 Y)&quot;</value>
                  <value>&quot;Male Adults (18-59 Y)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5-14 Y&quot;'>
                  <value>&quot;Female Children (5-14 Y)&quot;</value>
                  <value>&quot;Male Children (5-14 Y)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+ Y &quot;'>
                  <value>&quot;Female Elderly (60 +Y )&quot;</value>
                  <value>&quot;Male Elderly (60 +Y )&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Female and Male' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[period covered]' derivation='None' name='[none:period covered:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey round]' derivation='None' name='[none:survey round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_721490792334876679 1]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[pcto:sum:Calculation_721490792334876679:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Period Covered' datatype='string' name='[period covered]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August - September 2020&quot;' value='2020 (08 - 09) ' />
                <alias key='&quot;February  - March 2020&quot;' value='2020 (02 - 03)' />
                <alias key='&quot;January - February 2019&quot;' value='2019 (01 - 02)' />
                <alias key='&quot;July - August 2018&quot;' value='2018 (07 - 08)' />
                <alias key='&quot;July - August 2019&quot;' value='2019 (07 - 08)' />
                <alias key='&quot;June - July 2018&quot;' value='2018 (06 - 07)' />
                <alias key='&quot;June - July 2020&quot;' value='2020 (06 - 07)' />
                <alias key='&quot;March - April 2019&quot;' value='2019 (03 - 04)' />
                <alias key='&quot;March 2018 - April 2018&quot;' value='2018 (03- 04)' />
                <alias key='&quot;May - June 2019&quot;' value='2019 (05 - 06)' />
                <alias key='&quot;November - December 2019&quot;' value='2019 (11 - 12)' />
                <alias key='&quot;November 2018 - December 2018&quot;' value='2018 (11 - 12)' />
                <alias key='&quot;September - October 2018&quot;' value='2018 (09 - 10)' />
                <alias key='&quot;September - October 2019&quot;' value='2019 (09 - 10)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_721490792303030276]' derivation='Sum' name='[sum:Calculation_721490792303030276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721490792334876679 1]' derivation='Sum' name='[sum:Calculation_721490792334876679 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721490792334876679]' derivation='Sum' name='[sum:Calculation_721490792334876679:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Round' datatype='integer' name='[survey round]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]'>
            <groupfilter from='10' function='range' level='[none:survey round:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[pcto:sum:Calculation_721490792334876679:qk:1]' />
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>When:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>How many female:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[pcto:sum:Calculation_721490792334876679:qk:1]>  ]]></run>
                <run fontcolor='#666666'>of total female</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <text column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[pcto:sum:Calculation_721490792334876679 1:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>When:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>How many male:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679 1:qk]>	]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[pcto:sum:Calculation_721490792334876679 1:qk:1]> ]]></run>
                <run fontcolor='#898989'>of total male</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' />
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[:Measure Names]' />
              <text column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[Gender Group (group)]</rows>
        <cols>([federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679:qk] + ([federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk] + ([federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792334876679 1:qk] + [federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:Calculation_721490792303030276:qk])))</cols>
        <pages>
          <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map- Density of conflict'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Where Do Violent Events Occur the Most Over 1997-2000?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Somali and Oromo clashes  started in 2016
Harrari People and Oromia Conflict</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='number of conflict per location' datatype='integer' name='[Calculation_721490792243523585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Longitude], [Latitude]:SUM([F4])}' />
            </column>
            <column caption='conflict count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Zone' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='Attribute' name='[attr:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='Attribute' name='[attr:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event_id_cnty]' derivation='None' name='[none:event_id_cnty:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721490792243523585]' derivation='Sum' name='[sum:Calculation_721490792243523585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_id_cnty:nk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:Calculation_721490792243523585:qk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:Calculation_721490792243523585:qk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:country:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Which Regional State:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Which Zone:</run>
                <run bold='true'><![CDATA[ <[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>How many violent conflict per location: </run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:Calculation_721490792243523585:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:latitude:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Happened in Ethiopia over 1997 - 2020?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of distinct count of Event Id Cnty for Year.  Color shows details about Event Type. The view is filtered on Year and Event Type. The Year filter ranges from 1997 to 2020 and keeps Null values. The Event Type filter keeps Battles, Protests, Riots, Strategic developments and Violence against civilians.

</run>
            <run bold='true' fontcolor='#f9a655'>2001-2005 e.g. between Amhara and Oromo ethinc groups, Guji and Gebra</run>
            <run>&#10;</run>
            <run fontcolor='#f9a655'>Oromia and Amhara are the homelands of the country&apos;s two biggest ethnic groups.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f9a655'>Protests: accumulation of years of frustration from ethnic groups who say they have been marginalised by the government.</run>
            <run>&#10;</run>
            <run fontcolor='#f9a655'>began in Oromia last November. Protests have also sprung up more recently in the Amhara region.Oromia and Amhara are the homelands of the country&apos;s two biggest ethnic groups.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter from='&quot;Protests&quot;' function='range' level='[none:event_type:nk]' to='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1997' value-column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                  <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                  <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>&quot;Battles&quot;</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#3f3f42' fontsize='9'>1998-2000</run>
              <run fontalignment='0' fontcolor='#3f3f42' fontsize='9'></run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Eritrean-Ethiopian war which left some 70,000 people dead</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>117</value>
                    <value>&quot;Battles&quot;</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-111' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='4.12311' text-width='162'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;Battles&quot;</value>
                    <value>1998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-117' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='3' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>2001 - 2005</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>  </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Several ethnic conflicts during the EPRDF regime between </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>173</value>
                    <value>&quot;Battles&quot;</value>
                    <value>2002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-227' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#3f3f42' fontsize='9'> 2015 - 2016  &amp; 2018</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Mass protests in Oromia and Amhara region </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.1711229946525'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='695.87058823529412'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.2566844919786'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='457.54705882352937'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='177'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Election of Abiy Ahmad PM</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Peace agreement with Eritrea </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.1428571428571'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.977900552486219'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-209' y='-148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Patterns (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of distinct count of Event Id Cnty for Year.  Color shows details about Event Type. The view is filtered on Year and Event Type. The Year filter ranges from 1997 to 2020 and keeps Null values. The Event Type filter keeps Battles, Protests, Riots, Strategic developments and Violence against civilians.

</run>
            <run bold='true' fontcolor='#f9a655'>2001-2005 e.g. between Amhara and Oromo ethinc groups, Guji and Gebra</run>
            <run>&#10;</run>
            <run fontcolor='#f9a655'>Oromia and Amhara are the homelands of the country&apos;s two biggest ethnic groups.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f9a655'>Protests: accumulation of years of frustration from ethnic groups who say they have been marginalised by the government.</run>
            <run>&#10;</run>
            <run fontcolor='#f9a655'>began in Oromia last November. Protests have also sprung up more recently in the Amhara region.Oromia and Amhara are the homelands of the country&apos;s two biggest ethnic groups.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter from='&quot;Protests&quot;' function='range' level='[none:event_type:nk]' to='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1997' value-column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number  of event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#3f3f42' fontsize='9'>1998-2000</run>
              <run fontalignment='0' fontcolor='#3f3f42' fontsize='9'></run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Eritrean-Ethiopian war which left some 70,000 people dead</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>117</value>
                    <value>&quot;Battles&quot;</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='-75' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='4.12311' text-width='162'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>&quot;Battles&quot;</value>
                    <value>1998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-117' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='3' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>2001 - 2005</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>  </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Several ethnic conflicts during the EPRDF regime </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>173</value>
                    <value>&quot;Battles&quot;</value>
                    <value>2002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-205' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#3f3f42' fontsize='9'> 2015 - 2016  &amp; 2018</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Mass protests in Oromia and Amhara region </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.9897959183672'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='676.55801104972375'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.0714285714287'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='438.32596685082876'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='177'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Election of Abiy Ahmad PM</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Peace agreement with Eritrea </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.1428571428571'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.977900552486219'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-171' y='-90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:ok]' direction='DESC' measure-to-sort-by='[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:ok] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:latitude:ok])</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Reported Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin1:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[zone]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Simple Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Ethiopia Highlighting Tigray Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude and Latitude.  Size shows details about Regional State. The data is filtered on Year, which ranges from 2020 to 2020.

number of conflict event by state region in Ethiopia 2020 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Regional State &amp; Country (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regional State &amp; Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Tigray, Ethiopia)&quot;'>
                  <value>(&quot;Tigray&quot;,&quot;Ethiopia&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin1:nk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:country:nk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[avg:Longitude:qk]' />
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[Regional State &amp; Country (group)]' />
              <geometry column='[federated.182mhro10ra5sk1agkvx2120y3b1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run>Dire Dawa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4671558.4645628147'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1066108.071894696'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='41.965323693747003' v='9.5327249845724431' />
              </visual-coordinate>
            </point>
            <body x='99' y='-35' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Gulf of Aden</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5034558.2150782682'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1488132.1625245539'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='45.226205933943056' v='13.248456603106337' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5329679.9634648152'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1190059.2034083605'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='47.877329706460159' v='10.628989068414086' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Red Sea</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4571217.0701113883'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1741936.8603858668'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='41.063941611091181' v='15.45710551892253' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4807314.4688206259'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1547156.5108643943'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='43.184840629104869' v='13.764015778367829' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run>Hareri</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4698909.2577870172'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1027742.2454737996'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='42.211020049607939' v='9.1926707050350309' />
              </visual-coordinate>
            </point>
            <body x='102' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Slide pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Happened in Ethiopia over 1997 - 2020?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of distinct count of Event Id Cnty for Year.  Color shows details about Event Type. The view is filtered on Year and Event Type. The Year filter ranges from 1997 to 2020 and keeps Null values. The Event Type filter keeps Battles, Protests, Riots, Strategic developments and Violence against civilians.

</run>
            <run bold='true' fontcolor='#f9a655'>2001-2005 e.g. between Amhara and Oromo ethinc groups, Guji and Gebra</run>
            <run>&#10;</run>
            <run fontcolor='#f9a655'>Oromia and Amhara are the homelands of the country&apos;s two biggest ethnic groups.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f9a655'>Protests: accumulation of years of frustration from ethnic groups who say they have been marginalised by the government.</run>
            <run>&#10;</run>
            <run fontcolor='#f9a655'>began in Oromia last November. Protests have also sprung up more recently in the Amhara region.Oromia and Amhara are the homelands of the country&apos;s two biggest ethnic groups.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column-instance column='[event_id_cnty]' derivation='CountD' name='[ctd:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter from='&quot;Protests&quot;' function='range' level='[none:event_type:nk]' to='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1997' value-column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[ctd:event_id_cnty:qk]</field>
                  <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</field>
                  <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>&quot;Battles&quot;</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tigray conflict timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (all3W_Mar-Aug20)' name='federated.1n2fzlg02k0lrh15mhkus0oe83bl' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_366058265194151936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366058265194151936]' derivation='User' name='[usr:Calculation_366058265194151936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2fzlg02k0lrh15mhkus0oe83bl'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_date:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2020-12-04#</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:notes:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</rows>
        <cols>([federated.1n2fzlg02k0lrh15mhkus0oe83bl].[none:zone:nk] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_date:ok])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[zone]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Tigray conflict timeline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (all3W_Mar-Aug20)' name='federated.1n2fzlg02k0lrh15mhkus0oe83bl' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_366058265194151936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366058265194151936]' derivation='User' name='[usr:Calculation_366058265194151936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2fzlg02k0lrh15mhkus0oe83bl'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_date:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2020-12-04#</max>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[none:notes:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</rows>
        <cols>([federated.1n2fzlg02k0lrh15mhkus0oe83bl].[none:zone:nk] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_date:ok])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[zone]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (all3W_Mar-Aug20)' name='federated.1n2fzlg02k0lrh15mhkus0oe83bl' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_366058265194151936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_366058265194151936]' derivation='User' name='[usr:Calculation_366058265194151936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2fzlg02k0lrh15mhkus0oe83bl'>
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[zone]</column>
        </join-lod-exclude-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>01</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.534162'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>02</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52795'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-14' y='2' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>03</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.459627'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='2' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>04</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.419355'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='0' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>06</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.33871'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='23' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>07</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.435484'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='1' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>08</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.274194'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='30' y='0' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>05</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.451613'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='13' y='1' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>11</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.290323'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='30' y='1' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>12</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.366038'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='0' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>09</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546584'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='1' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='14'>10</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.403226'>
                  <node-reference>
                    <fields>
                      <field>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Timeline (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (all3W_Mar-Aug20)' name='federated.1n2fzlg02k0lrh15mhkus0oe83bl' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_366058265194151936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_366058265194151936]' derivation='User' name='[usr:Calculation_366058265194151936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2fzlg02k0lrh15mhkus0oe83bl'>
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[usr:Calculation_366058265194151936:qk]</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[mn:event_date:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[zone]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Title Difference in total IDPs individuals to last round'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792573136920:qk]> ]]></run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation1:qk:2]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>Internally Displaced Persons as of Sep. 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='% total IDPs individuals' datatype='real' default-format='* 0.00%; 0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total individuals])) - LOOKUP(ZN(SUM([total individuals])), -1)) / ABS(LOOKUP(ZN(SUM([total individuals])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_721490792334876679 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Male&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_721490792334876679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Current  period covered filter' datatype='integer' name='[Calculation_721490792559960085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if LAST()=0 then 1 else 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Individual' datatype='integer' default-format='*  #,0;-#,0' name='[Calculation_721490792570875927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721490792334876679]) + SUM([Calculation_721490792334876679 1])' />
            </column>
            <column caption='Rounded total individuals' datatype='real' default-format='*  #,##0,,.00M;-#,##0,,.00M' name='[Calculation_721490792573136920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_721490792570875927], 0)' />
            </column>
            <column caption='Gender Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Female and Male' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[period covered]' derivation='None' name='[none:period covered:nk]' pivot='key' type='nominal' />
            <column caption='Period Covered' datatype='string' name='[period covered]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August - September 2020&quot;' value='2020 (08 - 09) ' />
                <alias key='&quot;February  - March 2020&quot;' value='2020 (02 - 03)' />
                <alias key='&quot;January - February 2019&quot;' value='2019 (01 - 02)' />
                <alias key='&quot;July - August 2018&quot;' value='2018 (07 - 08)' />
                <alias key='&quot;July - August 2019&quot;' value='2019 (07 - 08)' />
                <alias key='&quot;June - July 2018&quot;' value='2018 (06 - 07)' />
                <alias key='&quot;June - July 2020&quot;' value='2020 (06 - 07)' />
                <alias key='&quot;March - April 2019&quot;' value='2019 (03 - 04)' />
                <alias key='&quot;March 2018 - April 2018&quot;' value='2018 (03- 04)' />
                <alias key='&quot;May - June 2019&quot;' value='2019 (05 - 06)' />
                <alias key='&quot;November - December 2019&quot;' value='2019 (11 - 12)' />
                <alias key='&quot;November 2018 - December 2018&quot;' value='2018 (11 - 12)' />
                <alias key='&quot;September - October 2018&quot;' value='2018 (09 - 10)' />
                <alias key='&quot;September - October 2019&quot;' value='2019 (09 - 10)' />
              </aliases>
            </column>
            <column caption='#Total Individuals' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total individuals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[period covered]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_721490792559960085]' derivation='User' name='[usr:Calculation_721490792559960085:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[period covered]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_721490792573136920]' derivation='User' name='[usr:Calculation_721490792573136920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792559960085:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792559960085:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation1:qk:2]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation1:qk]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792573136920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:period covered:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Event Types'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The view is broken down by Event Type and Sub Event Type. The data is filtered on Year, which keeps 2020.

</run>
            <run bold='true'>Explanation of the types based on ACLED:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>Battles</run>
            <run fontcolor='#333333'>:</run>
            <run fontcolor='#898989'> violent interaction between two politically organized armed groups at a particular time and location. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>Explosions/Remote violence:</run>
            <run fontcolor='#333333'>  </run>
            <run fontcolor='#898989'>one-sided violent events in which the tool for engaging in conflict creates asymmetry by taking away the ability of the target to respond. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>Protests: </run>
            <run fontcolor='#898989'>not engage inviolence, though violence may be used against them.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>Violence against civilians</run>
            <run fontcolor='#333333'>: </run>
            <run fontcolor='#898989'>Violence against civilians as violent events where an organised armed group deliberately inflicts violence upon unarmed non-combatants.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>Riots:</run>
            <run fontcolor='#898989'> demonstrators or mobs engage in disruptive acts, including but not limited to rock throwing, property destruction, etc. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>Strategic development:</run>
            <run bold='true' fontcolor='#898989'> </run>
            <run fontcolor='#898989'>an non_violent actions form, such as recruitment drives,</run>
            <run>&#10;</run>
            <run fontcolor='#898989'>looting, incursions, as well as the location and date of peace talks and the arrests of highranking officials or large groups. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Reported Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:sub_event_type:nk])</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conflict reason sian'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Woreda' datatype='string' name='[admin3]' role='dimension' type='nominal' />
            <column-instance column='[event_id_cnty]' derivation='Count' name='[cnt:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column-instance column='[admin3]' derivation='None' name='[none:admin3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='Male' datatype='integer' name='[Calculation_721490792334876679 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Male&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_721490792334876679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Total Individual' datatype='integer' default-format='*  #,0;-#,0' name='[Calculation_721490792570875927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721490792334876679]) + SUM([Calculation_721490792334876679 1])' />
            </column>
            <column caption='Gender Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Female and Male' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721490792570875927]' derivation='User' name='[usr:Calculation_721490792570875927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin3:nk]</rows>
        <cols>([federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk] + [federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all3W_Mar-Aug20)' name='federated.1n2fzlg02k0lrh15mhkus0oe83bl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n2fzlg02k0lrh15mhkus0oe83bl'>
            <column-instance column='[programme organization]' derivation='CountD' name='[ctd:programme organization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting month]' derivation='None' name='[none:reporting month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Programme Organization' datatype='string' default-role='measure' default-type='quantitative' name='[programme organization]' role='dimension' type='nominal' />
            <column caption='Regional state' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Reporting Month' datatype='string' name='[reporting month]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[none:reporting month:nk]'>
            <groupfilter function='member' level='[none:reporting month:nk]' member='&quot;August&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[none:reporting month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[ctd:programme organization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[none:region:nk]</rows>
        <cols>[federated.1n2fzlg02k0lrh15mhkus0oe83bl].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map-Number of conflict events and IDP 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Conflict Events and Displaced Persons in 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Showing no. of conflict events and number of internally displaced persons</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='number of conflict per location' datatype='integer' name='[Calculation_721490792243523585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Longitude], [Latitude]:SUM([F4])}' />
            </column>
            <column caption='range of number of conflict' datatype='string' name='[Calculation_721490792244355074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_721490792243523585] &lt; 5 THEN &apos;1-5&apos;&#10;ELSEIF [Calculation_721490792243523585] &gt;= 5 AND [Calculation_721490792243523585]&lt; 20 THEN &apos;5-20&apos;&#10;ELSEIF [Calculation_721490792243523585] &gt;=20 AND [Calculation_721490792243523585]&lt; 50 THEN &apos;20-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column caption='conflict count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Regional State' datatype='string' name='[admin1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Zone' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column caption='Woreda' datatype='string' name='[admin3]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='Attribute' name='[attr:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='Attribute' name='[attr:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin3]' derivation='Attribute' name='[attr:admin3:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_721490792244355074]' derivation='None' name='[none:Calculation_721490792244355074:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_721490792243523585]' derivation='Sum' name='[sum:Calculation_721490792243523585:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column caption='Male' datatype='integer' name='[Calculation_721490792334876679 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Male&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_721490792334876679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Female&quot;) Then [Pivot Field Values] End' />
            </column>
            <column caption='Total Individual' datatype='integer' default-format='*  #,0;-#,0' name='[Calculation_721490792570875927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721490792334876679]) + SUM([Calculation_721490792334876679 1])' />
            </column>
            <column caption='Gender Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total Female and Male' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[survey round]' derivation='None' name='[none:survey round:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Survey Round' datatype='integer' name='[survey round]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721490792570875927]' derivation='User' name='[usr:Calculation_721490792570875927:qk]' pivot='key' type='quantitative' />
            <column caption='Woreda' datatype='string' name='[woreda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:Calculation_721490792244355074:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;large&quot;</bucket>
              <bucket>&quot;intense&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey round:ok]' member='21' />
              <groupfilter function='member' level='[none:survey round:ok]' member='22' />
              <groupfilter function='member' level='[none:survey round:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:survey round:ok]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin3:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="conflict reason sian" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Woreda:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin3:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Event Id Cnty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total individuals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:Calculation_721490792244355074:nk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin1:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin3:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:country:nk]' />
              <tooltip column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Zone: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Woreda: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin3:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>How many conflict event:</run>
                <run fontcolor='#666666'><![CDATA[ <[federated.182mhro10ra5sk1agkvx2120y3b1].[none:Calculation_721490792244355074:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>How many individuals:</run>
                <run fontcolor='#666666'><![CDATA[ <[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk]' />
              <lod column='[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:Calculation_721490792243523585:qk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin3:nk]' />
              <tooltip column='[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Zone: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Woreda:</run>
                <run fontcolor='#666666'><![CDATA[	<[federated.182mhro10ra5sk1agkvx2120y3b1].[attr:admin3:nk]>	]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>How many violent event per location: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.182mhro10ra5sk1agkvx2120y3b1].[sum:Calculation_721490792243523585:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>How many individuals: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[usr:Calculation_721490792570875927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:latitude:qk]</rows>
        <cols>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:qk] + [federated.182mhro10ra5sk1agkvx2120y3b1].[none:longitude:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[woreda]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='quick check'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
            <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
            <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column caption='Zone' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column-instance column='[event_id_cnty]' derivation='Count' name='[cnt:event_id_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id Cnty' datatype='string' default-role='measure' default-type='quantitative' name='[event_id_cnty]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[actor1]' derivation='None' name='[none:actor1:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor2]' derivation='None' name='[none:actor2:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:admin2:nk]' member='&quot;Oromia Zone&quot;' />
              <groupfilter function='member' level='[none:admin2:nk]' member='&quot;Oromia-Finfinne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Battles&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Explosions/Remote violence&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Violence against civilians&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin2:nk]</column>
            <column>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mhro10ra5sk1agkvx2120y3b1].[cnt:event_id_cnty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182mhro10ra5sk1agkvx2120y3b1].[none:admin2:nk] / ([federated.182mhro10ra5sk1agkvx2120y3b1].[none:actor1:nk] / [federated.182mhro10ra5sk1agkvx2120y3b1].[none:actor2:nk]))</rows>
        <cols>[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='set ex sian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IDPfinaldata)' name='federated.1pxgbvk17s78gb19mbmsz0t3ro0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxgbvk17s78gb19mbmsz0t3ro0z'>
            <column-instance column='[Woreda Set 2]' derivation='InOut' name='[io:Woreda Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[woreda]' derivation='None' name='[none:woreda:nk]' pivot='key' type='nominal' />
            <column caption='Regional State' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total children (5-14 y)]' derivation='Sum' name='[sum:total children (5-14 y):qk]' pivot='key' type='quantitative' />
            <column caption='Total Children (5-14 Y)' datatype='integer' name='[total children (5-14 y)]' role='measure' type='quantitative' />
            <column caption='Woreda' datatype='string' name='[woreda]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[io:Woreda Set 2:nk]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:region:nk]' />
              <lod column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[none:woreda:nk]' />
              <tooltip column='[federated.1pxgbvk17s78gb19mbmsz0t3ro0z].[sum:total children (5-14 y):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
      </datasources>
      <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Patterns' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='8' name='Patterns' param='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='9' name='Patterns' param='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='21625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='10' name='Patterns' pane-specification-id='6' param='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]' w='16000' x='83200' y='30250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28625' id='3' name='Female / Male Figures' w='12800' x='8600' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35125' id='4' is-centered='0' is-scaled='1' param='/Users/najwasaqal/Desktop/Picture 1.png' w='10900' x='9600' y='10375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='PP slide pattern'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACLED_Ethiopia_ConflictData_1900.2020' name='federated.182mhro10ra5sk1agkvx2120y3b1' />
      </datasources>
      <datasource-dependencies datasource='federated.182mhro10ra5sk1agkvx2120y3b1'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90000' id='7' param='horz' w='98000' x='1000' y='8667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90000' id='5' w='98000' x='1000' y='8667'>
              <zone h='78442' id='3' name='Slide pattern' w='98000' x='1000' y='20225'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11558' id='10' leg-item-layout='horz' name='Slide pattern' pane-specification-id='6' param='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:event_type:nk]' w='98000' x='1000' y='8667'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7334' id='8' name='Slide pattern' param='[federated.182mhro10ra5sk1agkvx2120y3b1].[none:year:qk]' show-domain='false' show-null-ctrls='false' show-title='false' values='relevant' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Silde 3 Conflict density'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='96667' id='3' name='Map- Density of conflict' w='97500' x='1625' y='1667' />
      </zones>
    </dashboard>
    <dashboard name='Slide 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000' />
        </zone>
        <zone h='65750' id='4' name='2020 fatalities and events' w='99600' x='400' y='9250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='2020 fatalities and events' pane-specification-id='8' param='[federated.182mhro10ra5sk1agkvx2120y3b1].[:Measure Names]' show-title='false' w='20500' x='700' y='11625' />
        <zone h='8875' id='7' name='Timeline' w='96600' x='3300' y='75125' />
      </zones>
    </dashboard>
    <dashboard name='Slide 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79875' id='3' name='Simple Map' w='93100' x='5000' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Slide 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
